# recomon

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
src/main/java/com/recomon/: AppStartRunner.java  RecomonApplication.java
src/main/java/com/recomon/config/: DataSourceConfig.java  PgVectorStoreConfig.java
src/main/java/com/recomon/controller/: AdminController.java  RecommendationController.java  ViewController.java
src/main/java/com/recomon/domain/: Book.java  BookInteraction.java  InteractionType.java  Member.java
src/main/java/com/recomon/dto/: NaverBookItem.java  NaverBookSearchResponse.java
src/main/java/com/recomon/recommendation/: CategoryWeightCalculator.java  IntentWeightPolicy.java  RecommendIntent.java  RecommendationService.java
src/main/java/com/recomon/recommendation/dto/: ScoredBook.java
src/main/java/com/recomon/repository/: BookRepository.java
src/main/java/com/recomon/service/: BookCollectorService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  intent-selection.html  result.html
src/test/java/com/recomon/: RecomonApplicationTests.java
src/test/java/com/recomon/config/: TestAIConfig.java
