plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.4' // 버전 1.1.4 유지 (중요)
    id 'java'
}

group = 'com.recomon'
version = '0.0.1-SNAPSHOT'
description = 'Recomon'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    archiveBaseName = 'recomon-app'
    archiveVersion = '0.0.1'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' } // 스냅샷 저장소 추가 (혹시 모를 의존성 대비)
}

ext {
    set('springAiVersion', '1.0.0-M6')
    set('springCloudVersion', "2024.0.0") // Spring Boot 3.4.x 호환 버전 (버전 확인 필요)
    set('springCloudAwsVersion', '3.1.0') // Spring Cloud AWS 버전
}

dependencies {
    // 1. Web & Utility
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok & Utils
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 2. Database (PostgreSQL + JPA + h2 + MySQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'  // MySQL 드라이버 추가

    // 3. AI & Vector Store (Spring AI)
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'

    // 4. External API Client / Feign Client (네이버 API 호출용)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // PostgreSQL 배열 및 특수 타입 지원 (ListArrayType 등 포함)
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.0'

    // 5. Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // ▼▼▼ 화면 구성을 위한 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation "com.pgvector:pgvector:0.1.4"
    implementation "com.vladmihalcea:hibernate-types-60:2.21.1"

    // AWS Secrets Manager
    implementation "io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:${springCloudAwsVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
